PORT=4000
IDM_SERVICE_URL=http://localhost:3000
MENU_SERVICE_URL=http://localhost:4002
WORKOUT_SERVICE_URL=http://localhost:4003
TRACKING_SERVICE_URL=http://localhost:3004
CONVERSATION_SERVICE_URL=http://localhost:4006

INTERNAL_TOKEN=supersecretvalue
JWT_SECRET=dev-secret-change-me

