PORT=4000
IDM_SERVICE_URL=http://localhost:3000
MENU_SERVICE_URL=http://localhost:4002
WORKOUT_SERVICE_URL=http://localhost:3003
TRACKING_SERVICE_URL=http://localhost:3004
INTERNAL_TOKEN=supersecretvalue
JWT_SECRET=dev-secret-change-me

